POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SECRET_KEY=

DATABASE_URL="postgresql://SEU_USER_AQUI:SUA_SENHA_AQUI@localhost:45432/SEU_DB_AQUI?schema=public"

SMTP_USER=
SMTP_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_S3_REGION_NAME=