POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=motorshopdb
SECRET_KEY=motorshopkey
SMTP_USER=motor-shop-m6@outlook.com
SMTP_PASS=capstonem6
DATABASE_URL=postgresql://postgres:postgres@localhost:45432/motorshopdb?schema=public
